<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendance_background"
    tools:context="uviwe.app.uviweappv1.AttendanceDisplay">

    <Spinner
        android:id="@+id/spinnerAttDis"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textColor="@android:color/black"
        android:background="@drawable/edittext_bg"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddAttDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginStart="37dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="14dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="21dp"
        android:text="Select Class"
        app:layout_constraintBottom_toTopOf="@+id/btnAddAttDisplay"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAttDis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddAttDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="163dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Add Student"
        app:layout_constraintBottom_toTopOf="@+id/feedAttDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedAttDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddAttDisplay" />


</androidx.constraintlayout.widget.ConstraintLayout>