<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finanace_backround"
    tools:context="uviwe.app.uviweappv1.FinanceDisplay">


    <Spinner
        android:id="@+id/spinnerFinDis"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/edittext_bg"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinnerStudentFin"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/edittext_bg"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFinDis" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/edittext_bg"
        android:text="Select Class"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/spinnerFinDis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/edittext_bg"
        android:text="Select Student"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/feedFinDisplay"
        app:layout_constraintEnd_toStartOf="@+id/spinnerStudentFin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedFinDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_bg"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnExport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Export Monthly Report"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedFinDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>