<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendance_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Attendance">


    <!--Scroll View for the list of learners-->

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="310dp"
        android:layout_height="71dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="32dp"
        android:text="ATTENDANCE REGISTER"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSelectDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateRecyclerView"
        android:layout_width="371dp"
        android:layout_height="104dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectDate" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="362dp"
        android:layout_height="210dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/recordAttendanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateRecyclerView">

        <LinearLayout
            android:id="@+id/studentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Checkboxes for each student -->

            <TextView
                android:id="@+id/tvListOfLearners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Students:" />

            <CheckBox
                android:id="@+id/checkboxStudent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zwanga Muthavhine" />

            <CheckBox
                android:id="@+id/checkboxStudent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chad Andrews" />

            <CheckBox
                android:id="@+id/checkboxStudent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Romeo Vlooh" />

            <CheckBox
                android:id="@+id/checkboxStudent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bob Burgers" />

            <CheckBox
                android:id="@+id/checkboxStudent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Homer Simpson" />

            <CheckBox
                android:id="@+id/checkboxStudent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rick Sanchez" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Select date"
        app:layout_constraintBottom_toTopOf="@+id/dateRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

    <Button
        android:id="@+id/recordAttendanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Record Attendance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</androidx.constraintlayout.widget.ConstraintLayout>